server {
    listen 80;
    server_name ec2-98-95-67-251.compute-1.amazonaws.com;
    client_max_body_size 100M;

    location / {
        root /home/ec2-user/EV3-BACKEND/frontend/build;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Archivos estáticos de React se sirven desde el root del build
    # Los archivos estáticos de Django admin se sirven desde staticfiles
    location /static/admin/ {
        alias /home/ec2-user/EV3-BACKEND/staticfiles/admin/;
    }

    location /media/ {
        alias /home/ec2-user/EV3-BACKEND/media/;
    }
}

